# sinosteel-backend

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
src/main/java/com/sinosteel/: FrameworkApplication.java
src/main/java/com/sinosteel/domain/: ActorRole.java  BaseEntity.java  Function.java  Menu.java  Milestone.java  Module.java  Movie.java  OperationLog.java  Organization.java  Person.java  Project.java  Role.java  Standard.java  SystemLog.java  Topic.java  User.java
src/main/java/com/sinosteel/framework/config/database/: DateSourceConfig.java  RepositoryConfig.java
src/main/java/com/sinosteel/framework/config/druid/: DruidConfig.java
src/main/java/com/sinosteel/framework/config/http/: CorsConfig.java
src/main/java/com/sinosteel/framework/config/listener/: ListenerConfig.java
src/main/java/com/sinosteel/framework/config/redis/: RedisConfig.java
src/main/java/com/sinosteel/framework/config/shiro/: ShiroConfig.java
src/main/java/com/sinosteel/framework/config/system/: SystemConfig.java
src/main/java/com/sinosteel/framework/config/web/: WebConfig.java
src/main/java/com/sinosteel/framework/core/auth/: AuthorizationAspect.java  AuthorizationScope.java  RequiresAuthorization.java  StatelessAccessControlFilter.java  StatelessAuthenticationToken.java  StatelessAuthorizingRealm.java  StatelessDefaultSubjectFactory.java
src/main/java/com/sinosteel/framework/core/base/domain/: BaseEntity.java
src/main/java/com/sinosteel/framework/core/cache/: RedisService.java
src/main/java/com/sinosteel/framework/core/listener/: ApplicationStartListener.java
src/main/java/com/sinosteel/framework/core/utils/: CacheRule.java  CacheUtil.java  RedisUtil.java  SpringUtil.java
src/main/java/com/sinosteel/framework/core/utils/cache/: CacheUtil.java
src/main/java/com/sinosteel/framework/core/web/: Request.java  RequestArgumentResolver.java  RequestType.java  Response.java  ResponseType.java
src/main/java/com/sinosteel/framework/helpers/hibernate/: HibernateSqlUpperCaseStrategy.java
src/main/java/com/sinosteel/framework/helpers/hierarchy/domain/: Hierarchy.java  HierarchyRepository.java
src/main/java/com/sinosteel/framework/helpers/hierarchy/helper/: HierarchyHelper.java
src/main/java/com/sinosteel/framework/helpers/pagination/: PageResult.java  Pager.java
src/main/java/com/sinosteel/framework/mybatis/: DeleteAuthorizationMapper.java  EditAuthorizationMapper.java  FunctionMapper.java  OrganizationUserMapper.java  OrganizationUserSQLProvider.java  QueryAuthorizationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/sinosteel/framework/system/basic/domain/: Function.java
src/main/java/com/sinosteel/framework/system/basic/mapper/: UserMapper.java
src/main/java/com/sinosteel/framework/utils/date/: DateUtil.java
src/main/java/com/sinosteel/framework/utils/encryption/: HmacSHA256Util.java  MD5Util.java
src/main/java/com/sinosteel/framework/utils/json/: JsonUtil.java
src/main/java/com/sinosteel/framework/utils/list/: ListUtil.java
src/main/java/com/sinosteel/framework/utils/map/: MapUtil.java
src/main/java/com/sinosteel/framework/utils/string/: StringUtil.java
src/main/java/com/sinosteel/framework/utils/swagger/: ApplicationSwaggerConfig.java
src/main/java/com/sinosteel/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  FunctionRepository.java  MenuRepository.java  MilestoneRepository.java  ModuleRepository.java  MovieRepository.java  OrganizationRepository.java  PersonRepository.java  ProjectRepository.java  RoleRepository.java  StandardRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/sinosteel/service/: AuthService.java  BaseService.java  FunctionService.java  MilestoneService.java  MovieService.java  OrganizationService.java  ProjectService.java  RoleService.java  StandardService.java  TopicService.java  UserService.java
src/main/java/com/sinosteel/web/: AuthController.java  BaseController.java  FunctionController.java  MilestoneController.java  MovieController.java  OrganizationController.java  ProjectController.java  StandardController.java  TopicController.java  UserController.java
src/main/resources/: application.properties  banner.txt  structure.json
src/main/resources/config/: datasource.properties  redis.properties  system.properties
src/main/resources/db/mysql/: data.sql  schema.sql
src/test/com/sinosteel/web/: ControllerTest.java  ProjectControllerTest.java
